body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    margin-top: 530px;
    position: absolute;
    padding: 70px;
    margin-left: 40px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    margin-right: auto;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    
  }
  
  .button:hover {
    background-color: #555;
  }
  .btnnn{
    margin-top: 20px;
    background-color: blueviolet;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    color: white;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
.heading{
  margin-top: 50px;
}
.btn{
  margin-top: 100px;
  color: white;
}
